PORT=4008

MONGO_URI=mongodb+srv://Abhishekjoshi:Abhi-joshi@cluster0.nigye1j.mongodb.net/cms?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbsdbhalksd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abhi78394@gmail.com
SMTP_PASS=zfszvxoihsmhzayz


CLOUDINARY_CLIENT_NAME=duoi14w2a
CLOUDINARY_CLIENT_API=618645833513169
CLOUDINARY_CLIENT_SECRET=dliNDDDfWcwSHcQJwdeD59k17uQ



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_Q2tQsagDQ1IcvZ

RAZORPAY_API_SECRET=RFcsSZWA3VedIGAL7vOENlpN


REFUND_DAYS=7

MY_MAIL = abhi78394@gmail.com